Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 144 1920 1017 223 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yuhong/hw4/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 9171552.251992 9220380.865273
cursor 9197500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 1

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yuhong/hw4/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top.fsdb"
addSignal -h 15 /top_tb/TOP/i_CPU/instr_out[31:0]
addSignal -h 15 -holdScope instr_addr[31:0]
addSignal -h 15 -holdScope PC[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope PC_recover[31:0]
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope counter
addSignal -h 15 -holdScope counter02[1:0]
addSignal -h 15 -holdScope instr[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/yuhong/hw4/hw4_single_cycle_riscv_cpu/F740XXXXX/src/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/i_CPU"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/i_CPU"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


